
# Baseline

Eval on ./checkpoint/clean-final-cifar10.pth
Eval (Adver) , Loss avg. 16.037794, Acc. 0.025300
Eval_2 (Adver) , 1st-True 0.963186, True. 0.023241

Eval on ./checkpoint/adv-final-cifar10.pth
Eval (Adver) , Loss avg. 4.518077, Acc. 0.428200
Eval_2 (Adver) , 1st-True 0.503378, True. 0.427551



# Ours

Eval on ./checkpoint/shades-clean-final-cifar10.pth
Eval (Adver) , Loss avg. 2.381826, Acc. 0.074700
Eval_2 (Adver) , 1st-True 0.091307, True. 0.094304

Eval on ./checkpoint/shades-adv-final-cifar10.pth
Eval (Adver) , Loss avg. 2.010178, Acc. 0.501800
Eval_2 (Adver) , 1st-True 0.042753, True. 0.144012

Eval on ./checkpoint/double-adv-final-cifar10.pth
Eval (Adver) , Loss avg. 2.034728, Acc. 0.475800
Eval_2 (Adver) , 1st-True 0.031925, True. 0.138585

Eval on ./checkpoint/mesa-adv-final-cifar10.pth
Eval (Adver) , Loss avg. 2.048833, Acc. 0.484000
Eval_2 (Adver) , 1st-True 0.021034, True. 0.134522
